1)Count the number of rows in the users table:

SELECT COUNT(*) FROM users;
SELECT event_id, 
  dateOf(created_at) AS creation_date,
  blobAsText(content) AS content 
FROM timeline;
Output:
event_id                | creation_date            | content
----------------------+------------------------+----------------
 550e8400-e29b-41d4-a716| 2013-07-26 10:44:33+0200 | Some stuff        


2)Filtering:
CREATE TABLE ruling_stewards (
  steward_name text,
  king text,
  reign_start int,
  event text,
  PRIMARY KEY (steward_name, king, reign_start)
); 
This query constructs a filter that selects data about stewards whose reign started by 2450 and ended before 2500. If king were not a component of the primary key, you would need to create an index on king to use this query:


3)SELECT * FROM ruling_stewards
  WHERE king = 'Brego'
  AND reign_start >= 2450
  AND reign_start < 2500 ALLOW FILTERING;
The output is:
 steward_name | king  | reign_start | event
--------------+-------+-------------+--------------------
      Boromir | Brego |        2477 |   Attacks continue
       Cirion | Brego |        2489 | Defeat of Balchoth
       
(2 rows)


4)Comparing clustering columns
 
SELECT * FROM ruling_stewards WHERE (steward_name, king) = ('Boromir', 'Brego');

The TOKEN function can be used with a condition operator on the partition key column to query. The query selects rows based on the token of their partition key rather than on their value. The token of a key depends on the partitioner in use. Use with the RandomPartitioner or Murmur3Partitioner will not give you a meaningful order.
For example, assume you defined this table:
CREATE TABLE periods (
  period_name text,
  event_name text,
  event_date timestamp,
  weak_race text,
  strong_race text,
  PRIMARY KEY (period_name, event_name, event_date)
);
After inserting data, this query uses the TOKEN function to find the data using the partition key.
SELECT * FROM periods
  WHERE TOKEN(period_name) > TOKEN('Third Age')
  AND TOKEN(period_name) < TOKEN('Fourth Age');



5)Using compound primary keys and sorting results 

SELECT * FROM playlists WHERE id = 62c36092-82a1-3a00-93d1-46196ee77204
  ORDER BY song_order DESC LIMIT 50;
Output is:

Or, create an index on playlist artists, and use this query to get titles of Fu Manchu songs on the playlist:
CREATE INDEX ON playlists(artist)


6)SELECT album, title FROM playlists WHERE artist = 'Fu Manchu';
Output is:


7)Filtering a collection set, list, or map 

SELECT album, tags FROM playlists WHERE tags CONTAINS 'blues';

After indexing the music venue map, you can filter on map values, such as 'The Fillmore':
SELECT * FROM playlists WHERE venue CONTAINS 'The Fillmore';



8)After indexing the collection keys in the venues map, you can filter on map keys.
SELECT * FROM playlists WHERE venue CONTAINS KEY '2014-09-22 22:00:00-0700';
the column was written to the database.

9)Retrieve the date/time that a write occurred to the first_name column of the user whose last name is Jones:

SELECT WRITETIME (first_name) FROM users WHERE last_name = 'Jones';
 writetime(first_name)
-----------------------
 1353010594789000
The writetime output in microseconds converts to November 15, 2012 at 12:16:34 GMT-8


10)Remove all data from a table. 
TRUNCATE keyspace_name.table_name


Description 
A TRUNCATE statement results in the immediate, irreversible removal of all data in the named table.
Examples 
TRUNCATE or TRUNCATE TABLE can be used to remove all data from a named table.
CONSISTENCY ALL;
TRUNCATE user_activity;
CONSISTENCY ALL;
TRUNCATE TABLE menu_item;

