
var params = {
    TableName : "TestOne",
    KeySchema: [       
        { AttributeName: "Artist", KeyType: "HASH" },  //Partition key
        { AttributeName: "SongTitle", KeyType: "RANGE" }  //Sort key
    ],
    AttributeDefinitions: [       
        { AttributeName: "Artist", AttributeType: "S" },
        { AttributeName: "SongTitle", AttributeType: "S" }
    ],
    ProvisionedThroughput: {       
        ReadCapacityUnits: 1, 
        WriteCapacityUnits: 1
    }};
dynamodb.createTable(params, function(err, data) {
    if (err)
        console.log(JSON.stringify(err, null, 2));
    else
        console.log(JSON.stringify(data, null, 2));
});


/******Output*******/
{
  "TableDescription": {
    "AttributeDefinitions": [
      {
        "AttributeName": "Artist",
        "AttributeType": "S"
      },
      {
        "AttributeName": "SongTitle",
        "AttributeType": "S"
      }
    ],
    "TableName": "TestOne",
    "KeySchema": [
      {
        "AttributeName": "Artist",
        "KeyType": "HASH"
      },
      {
        "AttributeName": "SongTitle",
        "KeyType": "RANGE"
      }
    ],
    "TableStatus": "ACTIVE",
    "CreationDateTime": "2017-04-06T07:55:46.851Z",
    "ProvisionedThroughput": {
      "LastIncreaseDateTime": "1970-01-01T00:00:00.000Z",
      "LastDecreaseDateTime": "1970-01-01T00:00:00.000Z",
      "NumberOfDecreasesToday": 0,
      "ReadCapacityUnits": 1,
      "WriteCapacityUnits": 1
    },
    "TableSizeBytes": 0,
    "ItemCount": 0,
    "TableArn": "arn:aws:dynamodb:ddblocal:000000000000:table/TestOne"
  }
}

//Step 2.1:Retrieve a Table Description
var params = {
    TableName: "Music"
};
dynamodb.describeTable(params, function(err, data) {
    if (err)
        console.log(JSON.stringify(err, null, 2));
    else
        console.log(JSON.stringify(data, null, 2));
})
/********Output***********/
{
  "Table": {
    "AttributeDefinitions": [
      {
        "AttributeName": "Artist",
        "AttributeType": "S"
      },
      {
        "AttributeName": "SongTitle",
        "AttributeType": "S"
      }
    ],
    "TableName": "Music",
    "KeySchema": [
      {
        "AttributeName": "Artist",
        "KeyType": "HASH"
      },
      {
        "AttributeName": "SongTitle",
        "KeyType": "RANGE"
      }
    ],
    "TableStatus": "ACTIVE",
    "CreationDateTime": "2016-03-21T04:08:11.627Z",
    "ProvisionedThroughput": {
      "LastIncreaseDateTime": "1970-01-01T00:00:00.000Z",
      "LastDecreaseDateTime": "1970-01-01T00:00:00.000Z",
      "NumberOfDecreasesToday": 0,
      "ReadCapacityUnits": 1,
      "WriteCapacityUnits": 1
    },
    "TableSizeBytes": 0,
    "ItemCount": 0,
    "TableArn": "arn:aws:dynamodb:ddblocal:000000000000:table/Music"
  }
}
//Step 2.2: Retrieve a List of Your Tables
var params = {};
dynamodb.listTables(params, function(err, data) {
    if (err)
        console.log(JSON.stringify(err, null, 2));
    else
        console.log(JSON.stringify(data, null, 2));
});
/******Output******/
{
  "TableNames": [
    "Music"
  ]
}
//Step 3.1: Write a Single Item
var params = {
    TableName: "Music",
    Item: {
        "Artist":"No One You Know",
        "SongTitle":"Call Me Today",
        "AlbumTitle":"Somewhat Famous",
        "Year": 2015,
        "Price": 2.14,
        "Genre": "Country",
        "Tags": {
            "Composers": [
                  "Smith",
                  "Jones",
                  "Davis"
            ],
            "LengthInSeconds": 214
 } }};
docClient.put(params, function(err, data) {
    if (err)
        console.log(JSON.stringify(err, null, 2));
    else
        console.log(JSON.stringify(data, null, 2));
});
//Step 3.2: Perform a Conditional Write
var params = {
    TableName: "Music",
    Item: {
        "Artist":"No One You Know",
        "SongTitle":"Call Me Today",
        "AlbumTitle":"Somewhat Famous",
        "Year": 2015,
        "Price": 2.14,
        "Genre": "Country",
        "Tags": {
            "Composers": [
                  "Smith",
                  "Jones",
                  "Davis"
            ],
            "LengthInSeconds": 214
        }
    },
    "ConditionExpression": "attribute_not_exists(Artist) and attribute_not_exists(SongTitle)"
};
//Step 3.3: Write Multiple Items
var params = {
    RequestItems: {
        "Music": [ 
            {  
                PutRequest: {
                    Item: {
                        "Artist": "No One You Know",
                        "SongTitle": "My Dog Spot",
                        "AlbumTitle":"Hey Now",
                        "Price": 1.98,
                        "Genre": "Country",
                        "CriticRating": 8.4
                    }  }}, 
            { 
                PutRequest: {
                    Item: {
                        "Artist": "No One You Know",
                        "SongTitle": "Somewhere Down The Road",
                        "AlbumTitle":"Somewhat Famous",
                        "Genre": "Country",
                        "CriticRating": 8.4,
                        "Year": 1984
                    } } }, 
            { 
                PutRequest: {
                    Item: {
                        "Artist": "The Acme Band",
                        "SongTitle": "Still In Love",
                        "AlbumTitle":"The Buck Starts Here",
                        "Price": 2.47,
                        "Genre": "Rock",
                        "PromotionInfo": {
                            "RadioStationsPlaying":[
                                "KHCR", "KBQX", "WTNR", "WJJH"
                            ],
                            "TourDates": {
                                "Seattle": "20150625",
                                "Cleveland": "20150630"
                            },
                            "Rotation": "Heavy"
                        }}} }, 
            { 
                PutRequest: {
                    Item: {
                        "Artist": "The Acme Band",
                        "SongTitle": "Look Out, World",
                        "AlbumTitle":"The Buck Starts Here",
                        "Price": 0.99,
                        "Genre": "Rock"
                    }  } }
   ]}};
docClient.batchWrite(params, function (err, data) {
    if (err)
        console.log(JSON.stringify(err, null, 2));
    else
        console.log(JSON.stringify(data, null, 2));
});
/
{
  "UnprocessedItems": {}
}
//Step 4: Read an Item Using GetItem
var params = { 
    TableName: "Music",
    Key: {
        "Artist": "No One You Know",
        "SongTitle": "Call Me Today"
  }};
docClient.get(params, function(err, data) {
    if (err)
        console.log(JSON.stringify(err, null, 2));
    else
        console.log(JSON.stringify(data, null, 2));
});
/******Output*******/
{
  "Item": {
    "Genre": "Country",
    "AlbumTitle": "Somewhat Famous",
    "Year": 2015,
    "Tags": {
      "Composers": [
        "Smith",
        "Jones",
        "Davis"
      ],
      "LengthInSeconds": 214
    },
    "Artist": "No One You Know",
    "Price": 2.14,
    "SongTitle": "Call Me Today"
  }
}
//Step 5: Retrieve a Subset of Attributes Using a Projection Expression
var params = { 
    TableName: "Music",
    Key: {
        "Artist": "No One You Know",
        "SongTitle": "Call Me Today"
    },
    ProjectionExpression: "AlbumTitle"
};
//Modify the projection expression so that it also includes the Year attribute, which is a reserved word and therefore the GetItem operation fails:
var params = { 
    TableName: "Music",
    Key: {
        "Artist": "No One You Know",
        "SongTitle": "Call Me Today"
    },
    ProjectionExpression: "AlbumTitle, Year"
};
//Step 6: Retrieve Nested Attributes Using Document Path Notation
var params = { 
    TableName: "Music",
    Key: {
        "Artist": "No One You Know",
        "SongTitle": "Call Me Today"
    },
    ProjectionExpression: "AlbumTitle, #y, Tags.Composers[0], Tags.LengthInSeconds",
    ExpressionAttributeNames: {"#y": "Year"}
};
//Step 7: Read Multiple Items Using BatchGetItem
var params = {
    RequestItems: {
        "Music": {
            Keys: [
                {
                    "Artist": "No One You Know",
                    "SongTitle": "My Dog Spot"
                },
                {
                    "Artist": "No One You Know",
                    "SongTitle": "Somewhere Down The Road"
                },
                {
                    "Artist": "The Acme Band",
                    "SongTitle": "Still In Love"
                },
                {
                    "Artist": "The Acme Band",
                    "SongTitle": "Look Out, World"
                }
            ],
            ProjectionExpression:"PromotionInfo, CriticRating, Price"
        }  }};
docClient.batchGet(params, function (err, data) {
    if (err)
        console.log(JSON.stringify(err, null, 2));
    else
        console.log(JSON.stringify(data, null, 2));
});
/------------------------output---------------------------------/
{
  "Responses": {
    "Music": [
      {
        "CriticRating": 8.4,
        "Price": 1.98
      },
      {
        "PromotionInfo": {
          "RadioStationsPlaying": [
            "KHCR",
            "KBQX",
            "WTNR",
            "WJJH"
          ],
          "Rotation": "Heavy",
          "TourDates": {
            "Seattle": "20150625",
            "Cleveland": "20150630"
          }
        },
        "Price": 2.47
      },
      {
        "Price": 0.99
      },
      {
        "CriticRating": 8.4
      }
    ]
  },
  "UnprocessedKeys": {}
}
//Step 8: Run a Query
Query Using a Partition Key
var params = {
    TableName: "Music",
    KeyConditionExpression: "Artist = :artist",
    ExpressionAttributeValues: {
        ":artist": "No One You Know"
    }};
docClient.query(params, function(err, data) {
    if (err)
        console.log(JSON.stringify(err, null, 2));
    else
        console.log(JSON.stringify(data, null, 2));
});
/------------------------------output-------------------------/
{
  "Items": [
    {
      "Genre": "Country",
      "AlbumTitle": "Somewhat Famous",
      "Year": 2015,
      "Tags": {
        "Composers": [
          "Smith",
          "Jones",
          "Davis"
        ],
        "LengthInSeconds": 214
      },
      "Artist": "No One You Know",
      "Price": 2.14,
      "SongTitle": "Call Me Today"
    },
    {
      "Genre": "Country",
      "AlbumTitle": "Hey Now",
      "Artist": "No One You Know",
      "CriticRating": 8.4,
      "SongTitle": "My Dog Spot",
      "Price": 1.98
    },
    {
      "Genre": "Country",
      "AlbumTitle": "Somewhat Famous",
      "Year": 1984,
      "Artist": "No One You Know",
      "CriticRating": 8.4,
      "SongTitle": "Somewhere Down The Road"
    }
  ],
  "Count": 3,
  "ScannedCount": 3
}
//Query Using Key Attributes
var params = {
    TableName: "Music",
    ProjectionExpression: "SongTitle",
    KeyConditionExpression: "Artist = :artist and begins_with(SongTitle, :letter)",
    ExpressionAttributeValues: {
        ":artist": "The Acme Band",
        ":letter": "S"
    }};
//Step 9: Filter Query Results
var params = {
    TableName: "Music",
    ProjectionExpression: "SongTitle, PromotionInfo.Rotation",
    KeyConditionExpression: "Artist = :artist",
    FilterExpression: "size(PromotionInfo.RadioStationsPlaying) >= :howmany",
    ExpressionAttributeValues: {
        ":artist": "The Acme Band",
        ":howmany": 3
    },};
//Scan the Table
var params = {
    TableName: "Music"
};
docClient.scan(params, function(err, data) {
    if (err)
        console.log(JSON.stringify(err, null, 2));
    else
        console.log(JSON.stringify(data, null, 2));
});
/*******Output*********/
{
  "Items": [
    {
      "Genre": "Rock",
      "AlbumTitle": "The Buck Starts Here",
      "Artist": "The Acme Band",
      "SongTitle": "Look Out, World",
      "Price": 0.99
    },
    {
      "Genre": "Rock",
      "PromotionInfo": {
        "RadioStationsPlaying": [
          "KHCR",
          "KBQX",
          "WTNR",
          "WJJH"
        ],
        "Rotation": "Heavy",
        "TourDates": {
          "Seattle": "20150625",
          "Cleveland": "20150630"
        }
      },
      "AlbumTitle": "The Buck Starts Here",
      "Artist": "The Acme Band",
      "SongTitle": "Still In Love",
      "Price": 2.47
    },
    {
      "Genre": "Country",
      "AlbumTitle": "Somewhat Famous",
      "Year": 2015,
      "Tags": {
        "Composers": [
          "Smith",
          "Jones",
          "Davis"
        ],
        "LengthInSeconds": 214
      },
      "Artist": "No One You Know",
      "Price": 2.14,
      "SongTitle": "Call Me Today"
    },
    {
      "Genre": "Country",
      "AlbumTitle": "Hey Now",
      "Artist": "No One You Know",
      "CriticRating": 8.4,
      "SongTitle": "My Dog Spot",
      "Price": 1.98
    },
    {
      "Genre": "Country",
      "AlbumTitle": "Somewhat Famous",
      "Year": 1984,
      "Artist": "No One You Know",
      "CriticRating": 8.4,
      "SongTitle": "Somewhere Down The Road"
    }
  ],
  "Count": 5,
  "ScannedCount": 5
}
//Work with a Secondary Index
//Create a Global Secondary Index
var params = {
    TableName: "Music",
    AttributeDefinitions:[
        {AttributeName: "Genre", AttributeType: "S"},
        {AttributeName: "Price", AttributeType: "N"}
    ],
    GlobalSecondaryIndexUpdates: [
        {
            Create: {
                IndexName: "GenreAndPriceIndex",
                KeySchema: [
                    {AttributeName: "Genre", KeyType: "HASH"},  //Partition key
                    {AttributeName: "Price", KeyType: "RANGE"},  //Sort key
                ],
                Projection: {
                    "ProjectionType": "ALL"
                },
                ProvisionedThroughput: {
                    "ReadCapacityUnits": 1,"WriteCapacityUnits": 1
                }   }
    ]};
dynamodb.updateTable(params, function(err, data) {
    if (err)
        console.log(JSON.stringify(err, null, 2));
    else
        console.log(JSON.stringify(data, null, 2));
});
/---------------------------output----------------------------/
{
  "TableDescription": {
    "AttributeDefinitions": [
      {
        "AttributeName": "Price",
        "AttributeType": "N"
      },
      {
        "AttributeName": "SongTitle",
        "AttributeType": "S"
      },
      {
        "AttributeName": "Genre",
        "AttributeType": "S"
      },
      {
        "AttributeName": "Artist",
        "AttributeType": "S"
      }
    ],
    "TableName": "Music",
    "KeySchema": [
      {
        "AttributeName": "Artist",
        "KeyType": "HASH"
      },
      {
        "AttributeName": "SongTitle",
        "KeyType": "RANGE"
      }
    ],
    "TableStatus": "ACTIVE",
    "CreationDateTime": "2016-03-21T04:08:11.627Z",
    "ProvisionedThroughput": {
      "LastIncreaseDateTime": "1970-01-01T00:00:00.000Z",
      "LastDecreaseDateTime": "1970-01-01T00:00:00.000Z",
      "NumberOfDecreasesToday": 0,
      "ReadCapacityUnits": 1,
      "WriteCapacityUnits": 1
    },
    "TableSizeBytes": 655,
    "ItemCount": 5,
    "TableArn": "arn:aws:dynamodb:ddblocal:000000000000:table/Music",
    "GlobalSecondaryIndexes": [
      {
        "IndexName": "GenreAndPriceIndex",
        "KeySchema": [
          {
            "AttributeName": "Genre",
            "KeyType": "HASH"
          },
          {
            "AttributeName": "Price",
            "KeyType": "RANGE"
          }
        ],
        "Projection": {
          "ProjectionType": "ALL"
        },
        "IndexStatus": "CREATING",
        "Backfilling": false,
        "ProvisionedThroughput": {
          "ReadCapacityUnits": 1,
          "WriteCapacityUnits": 1
        },
        "IndexArn": "arn:aws:dynamodb:ddblocal:000000000000:table/Music/index/GenreAndPriceIndex"
      }
    ] }
}
//Query the Index
var params = {
    TableName: "Music",
    IndexName: "GenreAndPriceIndex",
    KeyConditionExpression: "Genre = :genre",
    ExpressionAttributeValues: {
        ":genre": "Country"
    },
    ProjectionExpression: "SongTitle, Price"
};
docClient.query(params, function(err, data) {
    if (err)
        console.log(JSON.stringify(err, null, 2));
    else
        console.log(JSON.stringify(data, null, 2));
});
/---------------------------output-------------------------/
{
  "Items": [
    {
      "Price": 1.98,
      "SongTitle": "My Dog Spot"
    },
    {
      "Price": 2.14,
      "SongTitle": "Call Me Today"
    }
  ],
  "Count": 2,
  "ScannedCount": 2
}//Step 6.3: Scan the Index
var params = {
    TableName: "Music",
    IndexName: "GenreAndPriceIndex",
    ProjectionExpression: "Genre, Price, SongTitle, Artist, AlbumTitle"
};
docClient.scan(params, function(err, data) {
    if (err)
        console.log(JSON.stringify(err, null, 2));
    else
        console.log(JSON.stringify(data, null, 2));
});
/-------------------------------output----------------------------/
{
  "Items": [
    {
      "Genre": "Country",
      "AlbumTitle": "Hey Now",
      "Artist": "No One You Know",
      "Price": 1.98,
      "SongTitle": "My Dog Spot"
    },
    {
      "Genre": "Country",
      "AlbumTitle": "Somewhat Famous",
      "Artist": "No One You Know",
      "Price": 2.14,
      "SongTitle": "Call Me Today"
    },
    {
      "Genre": "Rock",
      "AlbumTitle": "The Buck Starts Here",
      "Artist": "The Acme Band",
      "Price": 0.99,
      "SongTitle": "Look Out, World"
    },
    {
      "Genre": "Rock",
      "AlbumTitle": "The Buck Starts Here",
      "Artist": "The Acme Band",
      "Price": 2.47,
      "SongTitle": "Still In Love"
    }
  ],
  "Count": 4,
  "ScannedCount": 4
}
//Step Modify Items in the Table
//Step Update an Item
var params = {
    TableName: "Music",
    Key: {
        "Artist":"No One You Know",
        "SongTitle":"Call Me Today"
    },
    UpdateExpression: "SET RecordLabel = :label",
    ExpressionAttributeValues: { 
        ":label": "Global Records"
    },
    ReturnValues: "ALL_NEW"
};
docClient.update(params, function(err, data) {
    if (err)
        console.log(JSON.stringify(err, null, 2));
    else
        console.log(JSON.stringify(data, null, 2));
});
/--------------------------output--------------------------------/
{
  "Attributes": {
    "Tags": {
      "Composers": [
        "Smith",
        "Jones",
        "Davis"
      ],
      "LengthInSeconds": 214
    },
    "Year": 2015,
    "Price": 2.14,
    "SongTitle": "Call Me Today",
    "Genre": "Country",
    "AlbumTitle": "Somewhat Famous",
    "Artist": "No One You Know",
    "RecordLabel": "Global Records"
  }
}
//Delete an Item
var params = {
    TableName: "Music",
    Key: {
        Artist: "The Acme Band", 
        SongTitle: "Look Out, World"
    }};
docClient.delete(params, function(err, data) {
    if (err)
        console.log(JSON.stringify(err, null, 2));
    else
        console.log(JSON.stringify(data, null, 2));
});
//Clean Up
var params = {
    TableName: "Music"
};
dynamodb.deleteTable(params, function(err, data) {
    if (err)
        console.log(JSON.stringify(err, null, 2));
    else
        console.log(JSON.stringify(data, null, 2));
});
/------------------------------output----------------------------/
{
  "TableDescription": {
    "AttributeDefinitions": [
      {
        "AttributeName": "Price",
        "AttributeType": "N"
      },
      {
        "AttributeName": "SongTitle",
        "AttributeType": "S"
      },
      {
        "AttributeName": "Genre",
        "AttributeType": "S"
      },
      {
        "AttributeName": "Artist",
        "AttributeType": "S"
      }
    ],
    "TableName": "Music",
    "KeySchema": [
      {
        "AttributeName": "Artist",
        "KeyType": "HASH"
      },
      {
        "AttributeName": "SongTitle",
        "KeyType": "RANGE"
      }
    ],
    "TableStatus": "ACTIVE",
    "CreationDateTime": "2016-03-21T04:08:11.627Z",
    "ProvisionedThroughput": {
      "LastIncreaseDateTime": "1970-01-01T00:00:00.000Z",
      "LastDecreaseDateTime": "1970-01-01T00:00:00.000Z",
      "NumberOfDecreasesToday": 0,
      "ReadCapacityUnits": 1,
      "WriteCapacityUnits": 1
    },
    "TableSizeBytes": 591,
    "ItemCount": 4,
    "TableArn": "arn:aws:dynamodb:ddblocal:000000000000:table/Music",
    "GlobalSecondaryIndexes": [
      {
        "IndexName": "GenreAndPriceIndex",
        "KeySchema": [
          {
            "AttributeName": "Genre",
            "KeyType": "HASH"
          },
          {
            "AttributeName": "Price",
            "KeyType": "RANGE"
          }
        ],
        "Projection": {
          "ProjectionType": "ALL"
        },
        "IndexStatus": "ACTIVE",
        "ProvisionedThroughput": {
          "ReadCapacityUnits": 1,
          "WriteCapacityUnits": 1
        },
        "IndexSizeBytes": 591,
        "ItemCount": 3,
        "IndexArn": "arn:aws:dynamodb:ddblocal:000000000000:table/Music/index/GenreAndPriceIndex"
      }  ] }}
