
> use teacher
switched to db teacher
=====================================CREATE==============================
> db.createCollection("teacherdbs");
{ "ok" : 1 }
> db.teacherdbs.insert({id: "1", name:"bagh sir", dept: "IT", salary: "10000", status: "approved"});

======================================FIND==============================

> db.teacherdbs.find();
==========================================PRETTY=========================

> db.teacherdbs.find().pretty();
=======================UPDATE=====================================

> db.teacherdbs.update({'status':'not approved'}, {$set:{'status':'approved'}});
> db.teacherdbs.find().pretty();

