create database adb;

use adb;

CREATE TABLE employeesRange  (
id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
fname VARCHAR(25) NOT NULL,
lname VARCHAR(25) NOT NULL,
store_id INT NOT NULL,
department_id INT NOT NULL) 
ARTITION BY RANGE (id)  (
PARTITION p0 VALUES LESS THAN (5),
PARTITION p1 VALUES LESS THAN (10),
PARTITION p2 VALUES LESS THAN (15),
PARTITION p3 VALUES LESS THAN MAXVALUE);

INSERT INTO employeesRange VALUES
(NULL, 'Bob', 'Taylor', 3, 2), (NULL, 'Frank', 'Williams', 1, 2),
(NULL, 'Ellen', 'Johnson', 3, 4), (NULL, 'Jim', 'Smith', 2, 4),
(NULL, 'Mary', 'Jones', 1, 1), (NULL, 'Linda', 'Black', 2, 3),
(NULL, 'Ed', 'Jones', 2, 1), (NULL, 'June', 'Wilson', 3, 1),
(NULL, 'Andy', 'Smith', 1, 3), (NULL, 'Lou', 'Waters', 2, 4),
(NULL, 'Jill', 'Stone', 1, 4), (NULL, 'Roger', 'White', 3, 2),
(NULL, 'Howard', 'Andrews', 1, 2), (NULL, 'Fred', 'Goldberg', 3, 3),
(NULL, 'Barbara', 'Brown', 2, 3), (NULL, 'Alice', 'Rogers', 2, 2),
(NULL, 'Mark', 'Morgan', 3, 3), (NULL, 'Karen', 'Cole', 3, 2);


SELECT * FROM employeesRange PARTITION (p1);


SELECT * FROM employeesRange PARTITION (p0, p2) WHERE lname LIKE 'S%';

INSERT INTO  employeesRange PARTITION (p3) VALUES (20, 'Jan', 'Jones', 1, 3);

REPLACE INTO  employeesRange PARTITION (p3) VALUES (20, 'Jan', 'Jones', 3, 2);
--------------------------------------------------------------------------------

CREATE TABLE employeeslist (
id INT NOT NULL AUTO_INCREMENT,
fname VARCHAR(25) NOT NULL,
lname VARCHAR(25) NOT NULL,
store_id INT NOT NULL,
department_id INT NOT NULL,
PRIMARY KEY pk (id, store_id)
)
PARTITION BY LIST(store_id) (
PARTITION pNorth VALUES IN (3,5,6,9,17),
PARTITION pEast VALUES IN (1,2,10,11,19,20),
PARTITION pWest VALUES IN (4,12,13,14,18),
PARTITION pCentral VALUES IN (7,8,15,16));

INSERT INTO  employeeslist VALUES
(NULL, 'Bob', 'Taylor', 3, 2), (NULL, 'Frank', 'Williams', 1, 2),
(NULL, 'Ellen', 'Johnson', 3, 4), (NULL, 'Jim', 'Smith', 2, 4),
(NULL, 'Mary', 'Jones', 1, 1), (NULL, 'Linda', 'Black', 2, 3),
(NULL, 'Ed', 'Jones', 2, 1), (NULL, 'June', 'Wilson', 3, 1),
(NULL, 'Andy', 'Smith', 1, 3), (NULL, 'Lou', 'Waters', 2, 4),
(NULL, 'Jill', 'Stone', 1, 4), (NULL, 'Roger', 'White', 3, 2),
(NULL, 'Howard', 'Andrews', 1, 2), (NULL, 'Fred', 'Goldberg', 3, 3),
(NULL, 'Barbara', 'Brown', 2, 3), (NULL, 'Alice', 'Rogers', 2, 2),
(NULL, 'Mark', 'Morgan', 3, 3), (NULL, 'Karen', 'Cole', 3, 2);

SELECT * FROM employeeslist PARTITION  (pNorth);

SELECT * FROM employeeslist PARTITION (pNorth, pCentral) WHERE lname LIKE 'M%';

INSERT INTO  employeeslist PARTITION (pEast) VALUES (20, 'Jan', 'Jones', 1, 3);

REPLACE INTO  employeeslist PARTITION (pCentral) VALUES (20, 'Jan', 'Jones', 7, 2);

------------------------------------------------------------------------------------

CREATE TABLE stores4 (
id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
city VARCHAR(30) NOT NULL
)
PARTITION BY HASH(id)
PARTITIONS 8;

INSERT INTO stores4 VALUES
(NULL, 'Nambucca'), (NULL, 'Uranga'),
(NULL, 'Bellingen'), (NULL, 'Grafton');


SELECT * FROM stores4 PARTITION (p1);

SELECT PARTITION_NAME, TABLE_ROWS FROM INFORMATION_SCHEMA.PARTITIONS WHERE TABLE_NAME='stores4';

--------------------------------------------------------------------------------------

CREATE TABLE departments3  (
id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
name VARCHAR(30) NOT NULL)
PARTITION BY KEY(id)
PARTITIONS 3;

INSERT INTO departments3 VALUES
(NULL, 'Sales'), (NULL, 'Customer Service'),
(NULL, 'Delivery'), (NULL, 'Accounting');

SELECT * FROM departments3 PARTITION (p0);

 SELECT PARTITION_NAME, TABLE_ROWS FROM INFORMATION_SCHEMA.PARTITIONS WHERE TABLE_NAME='departments';


